{{- if eq .Values.config.jclouds.provider "azureblob"}}
{{- if eq .Values.config.jclouds.azureblob.auth "azureKey"}}
{{- if empty .Values.config.jclouds.azureblob.secretName }}
{{- $baseName := include "s3proxy.fullname" . -}}
{{- $fullName := printf "%s-%s" $baseName "azure" -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ print $fullName }}"
type: Opaque
data:
  JCLOUDS_CREDENTIAL: {{ .Values.config.jclouds.azureblob.secretValue | b64enc }}
{{- end }}
{{- end }}
{{- end }}
